{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "sk/faq-accordion",
  "title": "FAQ Accordion",
  "category": "widgets",
  "icon": "editor-help",
  "description": "Smooth height transitions, +/× icon morph.",
  "supports": {
    "html": false,
    "align": ["full"]
  },
  "textdomain": "sacred-kompass",
  "render": "file:./render.php",
  "style": "file:./style.css",
  "viewScript": "file:./view.js"
}
